{
	"name": "server",
	"version": "0.0.1",
	"description": "grphql-server",
	"main": "./dist/app.js",
	"license": "MIT",
	"scripts": {
		"start": "node ./dist/app.js --prod",
		"dev": "node ./dist/app.js --dev",
		"watch": "babel ./src -d ./dist --watch --copy-files & nodemon -e config,json,js,env,gql,graphql ./dist/app.js",
		"serve": "babel ./src -d ./dist --watch --copy-files & nodemon -e config,json,js,env,gql,graphql ./dist/app.js",
		"build": "babel ./src -d ./dist --copy-files --source-maps --watch",
		"debug": "babel src -d dist --source-maps --watch"
	},
	"dependencies": {
		"@babel/cli": "^7.2.3",
		"@babel/core": "^7.3.4",
		"@babel/plugin-proposal-pipeline-operator": "^7.3.2",
		"@babel/polyfill": "^7.2.5",
		"@babel/preset-env": "^7.3.4",
		"apollo-server": "^2.4.8",
		"config": "^3.0.1",
		"connect-history-api-fallback": "^1.6.0",
		"debug": "^4.1.1",
		"dotenv": "^6.2.0",
		"ethereumjs-wallet": "^0.6.3",
		"graphql-cost-analysis": "^1.0.3",
		"graphql-yoga": "^1.17.4",
		"helmet": "^3.16.0",
		"jsonwebtoken": "^8.5.0",
		"lodash": "^4.17.11",
		"merge-graphql-schemas": "^1.5.8",
		"mkdirp-promise": "^5.0.1",
		"mongoose": "^5.4.19",
		"nodemon": "^1.18.10",
		"passport": "^0.4.0",
		"passport-jwt": "^4.0.0",
		"passport-local": "^1.0.0",
		"pbkdf2-password": "^1.2.1",
		"shortid": "^2.2.14",
		"validator": "^10.11.0",
		"winston": "^3.2.1"
	},
	"nodemonConfig": {
		"delay": "1000",
		"ignore": [
			"src/*"
		]
	},
	"serverConfig": {
		"path": {
			"static": "../app/dist",
			"uploads": "./uploads"
		}
	}
}