DB_HOST=db
DB_PORT=27017
DB_USERNAME=root
DB_PASSWORD=example
DB_DATABASE_NAME=test

JWT_SECRET = mustChangeString


GRAPHQL_ENDPOINT = /graphql
GRAPHQL_PLAYGROUND = /playground
GRAPHQL_SUBSCRIPTIONS = /subscriptions