{
	"name": "My Server",
	"host": "192.168.30.200",
	"protocol": "sftp",
	"port": 22,
	"username": "kimhyuk",
	"password": "UT!@#486556kh",
	"remotePath": "/home/kimhyuk/projects/Artificial-intelligence/server",
	"ignore": [".vscode", ".git", ".DS_Store", "dist"],
	"uploadOnSave": true
}
